services:
  app:
    image: anotalobackend:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.zzpkcxnsgidhfdawobjr&password=rfM8TNehL4KlvxN0
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: rfM8TNehL4KlvxN0